<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1397efc-5eb2-44c9-8e74-ea6a49d919d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/CisteraScreenCapture/UiApi/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0d3ba2d3-c20d-4e46-b082-3db0127e3d6d" SourceId="1" SourceUrl="net.pipe://localhost/CisteraScreenCapture/UiApi/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="ccf50b2a-dc9c-4760-850b-f20c6e903c79" SourceId="1" SourceUrl="net.pipe://localhost/CisteraScreenCapture/UiApi/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6d56211a-e4b8-41c4-b89d-002c6402ce37" SourceId="1" SourceUrl="net.pipe://localhost/CisteraScreenCapture/UiApi/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f75cb36f-517b-4af1-983f-bed36b1bac96" SourceId="1" SourceUrl="net.pipe://localhost/CisteraScreenCapture/UiApi/mex" />
    <MetadataFile FileName="Cliver.CisteraScreenCaptureService.xsd" MetadataType="Schema" ID="d234bdf8-7e99-4c33-a987-27798fe3839f" SourceId="1" SourceUrl="net.pipe://localhost/CisteraScreenCapture/UiApi/mex" />
    <MetadataFile FileName="Cliver.xsd" MetadataType="Schema" ID="deb16058-6c97-4725-8890-65faad17ae20" SourceId="1" SourceUrl="net.pipe://localhost/CisteraScreenCapture/UiApi/mex" />
    <MetadataFile FileName="Cliver.WinApi.xsd" MetadataType="Schema" ID="05167560-4e78-4867-a274-b35a9542aecb" SourceId="1" SourceUrl="net.pipe://localhost/CisteraScreenCapture/UiApi/mex" />
    <MetadataFile FileName="System.ServiceProcess.xsd" MetadataType="Schema" ID="93c11f06-fab6-49a4-82ba-f93fbc94596f" SourceId="1" SourceUrl="net.pipe://localhost/CisteraScreenCapture/UiApi/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>