<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ba0b6f1-1ca3-4d14-8bfc-6be55f7c5b27" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/CisteraScreenCapture/UiApi/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3f6a115d-a60d-4c90-9e9c-704598060a99" SourceId="1" SourceUrl="net.pipe://localhost/CisteraScreenCapture/UiApi/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="e46e1df8-276c-4dc7-8121-88c80b722194" SourceId="1" SourceUrl="net.pipe://localhost/CisteraScreenCapture/UiApi/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fba1d385-b663-4318-a977-b0af1cf8f66e" SourceId="1" SourceUrl="net.pipe://localhost/CisteraScreenCapture/UiApi/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e4eb50a1-5906-45e5-adad-667226044e0f" SourceId="1" SourceUrl="net.pipe://localhost/CisteraScreenCapture/UiApi/mex" />
    <MetadataFile FileName="Cliver.CisteraScreenCaptureService.xsd" MetadataType="Schema" ID="4bd1aeee-6391-45c5-8f0a-690f1f1cb3ed" SourceId="1" SourceUrl="net.pipe://localhost/CisteraScreenCapture/UiApi/mex" />
    <MetadataFile FileName="Cliver.xsd" MetadataType="Schema" ID="e3ea445c-0f6b-4a7f-87eb-0ac8a62c6c0d" SourceId="1" SourceUrl="net.pipe://localhost/CisteraScreenCapture/UiApi/mex" />
    <MetadataFile FileName="Cliver.WinApi.xsd" MetadataType="Schema" ID="9a614795-7d06-4df1-9dd9-4d4255fe2fe1" SourceId="1" SourceUrl="net.pipe://localhost/CisteraScreenCapture/UiApi/mex" />
    <MetadataFile FileName="System.ServiceProcess.xsd" MetadataType="Schema" ID="4cb7c784-2a5e-49d5-a9c9-b3a6923eec1d" SourceId="1" SourceUrl="net.pipe://localhost/CisteraScreenCapture/UiApi/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>